<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner&Drinks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./favorites.css">
</head>

<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-brand" href="index.html">
                        <a class="logo" href="../index.html">
                            <h1 class="is-size-3-mobile is-size-3-desktop" id="logo">Dinner & Drinks</h1>
                        </a>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-size-6-mobile" href="../Food/foodIndex.html">
                        Recipes
                    </a>
                    <a class="navbar-item is-size-6-mobile" href="../Cocktails/drinkIndex.html">
                        Cocktails
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- display favorites -->
    <main class="container">
        <div class="columns">
            <div class="column">
                <div id="favorite_drinks"></div>
            </div>
            <div class=" column">
                <div id="favorite_food"></div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer id="footer" class="level is-mobile footer">
        <div class="footer-left">
            <a href="#" class="footer-icons is-size-6 is-size-5-mobile">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="footer-icons is-size-6 is-size-5-mobile">
                <i class="fab fa-instagram pl-3"></i>
            </a>
            <a href="#" class="footer-icons is-size-6 is-size-5-mobile">
                <i class="fab fa-youtube pl-3"></i>
            </a>
        </div>
        <div class="footer-copyright">
            <h4>&copy; 2022 Dinner & Drinks</h4>
        </div>
    </footer>
    <script src="../assests/js/favorites.js"></script>
</body>
</html>